# tse

./: .gitignore  README.md  pom.xml
src/main/java/de/swingbe/time_sheet/: Main.java
src/main/java/de/swingbe/time_sheet/controller/: JobsCreator.java  ProjectListCreator.java  ProjectsCreator.java  TimeSheetParser.java  UserInputController.java
src/main/java/de/swingbe/time_sheet/model/: Job.java  Jobs.java  Project.java  ProjectList.java  Projects.java  TimeSheet.java  TimeSheetEntry.java  TimeSheetFile.java
src/main/java/de/swingbe/time_sheet/utils/: TimeSheetReader.java
src/main/resources/: log4j2.xml
